#!/bin/bash
if [ "$#" -ne 1 ]; then
	echo "Error: need 1 argument <file>"
	exit 1
fi
chmod u+x "$1" #дать права на выполнение файла
chmod 5 "$1" #дать права на чтение и выполнение, 4(только чтение), 5(чтение+выполнение), 6(чтение+редактирование), 7(чтение+редактирование+выполнение). 4 - чтение, 2 - редактирование, 1 - выполнение.
