DAY 11 — BASH FUNCTIONS

1. Объявление:

greet() {
    echo "Hello"
}

2. Вызов:

greet

3. Функция получает свои аргументы:

greet Alex Kyiv

Внутри:
$1 → Alex
$2 → Kyiv
$# → 2

4. Аргументы скрипта и функции имеют разные контексты:

bash script.sh check test.txt

Скрипт:
$1 → check
$2 → test.txt

check_file "$2"

Функция:
$1 → test.txt

5. Передача аргументов:

greet "$1" "$2"

6. return:

return 0 → функция успешно завершилась
return 1 → функция завершилась с ошибкой

return завершает только функцию.

7. exit:

exit 1 → завершает весь скрипт.

8. Функцию можно использовать непосредственно в if:

if check_file "$1"; then
    ...
else
    ...
fi

if получает return функции.

9. Главная цепочка Day 11:

скрипт
↓
аргументы
↓
case / if
↓
вызов функции
↓
аргументы функции
↓
return 0 / 1
↓
if
↓
дальнейшее действие

Главное правило:

return → функция
exit → весь скрипт
